<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Software Result</title>
</head>

<body>
    <div class="header">
        <img id="logo" src="images/sr.JPG" alt="logo">
        <div class="allheading">
            <h1 id="heading">SOFTWARE RESULT</h1>
            <h2 id="subheading">WWW.SOFTWARERESULT.COM</h2>
        </div>
    </div>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="latestJobs.php">Latest Jobs</a></li>
                <li><a href="internship.html">Internships</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="addmission.html">Admissions</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="qote">
        <h3>Software Result : SoftwareResult.Com CS/IT Naukri Latest Jobs Online Form at Software Results 2024</h3><br>
        <h4 style="color: red;">Welcome to No. 1 Education Portal Software Result 2024</h4>
    </div>

    <div class="toplinks">
        <div class="links">
            <li><a href="#">Software Result Android Apps</a></li>||
            <li><a href="https://www.youtube.com/channel/UC_H2NVZIt2JWNAh5V2nUA9A">Software Result Youtube Channel</a></li>||
            <li><a href="#">Software Reslut Apple/IOS Apps</a></li>||
            <li><a href="https://www.instagram.com/rajawant_yadav07/">Follow Instagram</a></li>
        </div>
        <marquee behavior="alternate">
            <div class="links">
                <li><a href="postDetails.html">Adobe Software Development Engineer 2 (iOs)</a></li>||
                <li><a href="postDetails.html">Phonepe Software Engineer-Backend (Indus)</a></li>||
                <li><a href="postDetails.html">Flipcart Data Administrator Apply Online</a></li>
            </div>
        </marquee>
        <marquee behavior="alternate">
            <div class="links">
                <li><a href="postDetails.html">TCS React Developer Online</a></li>||
                <li><a href="postDetails.html">Infosys Data Analyst Online </a></li>||
                <li><a href="postDetails.html">Tech Mahindra Web Development Apply Online</a></li>
            </div>
        </marquee>
        <marquee behavior="alternate">
            <div class="links">
                <li><a href="postDetails.html">HCL Tech hiring Freshers</a></li>||
                <li><a href="postDetails.html">Capegemini HR Post Online</a></li>||
                <li><a href="postDetails.html">Internshala Android Developer Online</a></li>
            </div>
        </marquee>
    </div>

    <div class="tools">
        <h4><a href="https://twitter.com/Rajawant_Yadav">X Follow @software_result</a></h4><br><br>
        <h2><a href="https://sarkariresult.tools/">Software Result Tool</a></h2>
    </div>

    <div class="grid-view">
        <li style="background-color: rgb(125, 183, 0);"><a href="postDetails.html">HCL Tech Various Post Apply Online</a></li>
        <li style="background-color: blue;"><a href="postDetails.html">Wipro Sr. Developer 2024 Apply Online</a></li>
        <li style="background-color: orangered;"><a href="postDetails.html">Microsoft Hiring 2024 Apply Online</a></li>
        <li style="background-color: rgb(116, 36, 36);"><a href="postDetails.html">Google Cloud Engineer Registration 2024</a></li>
        <li style="background-color: rgb(198, 4, 4);"><a href="postDetails.html">Infosys Manager Post Apply Online</a></li>
        <li style="background-color: green;"><a href="postDetails.html">Accenture Data Analyst Apply Online</a></li>
        <li style="background-color: rgb(169, 51, 90);"><a href="postDetails.html"> Paytm UI/UX Developer Apply Online</a></li>
        <li style="background-color: rgb(14, 105, 142);"><a href="postDetails.html">IBM Internships 2024 Apply Online</a></li>
    </div>

    <div class="container1">
        <div class="box">
            <h2>Courses</h2>
            <ul>
            <li><a href="https://www.coursera.org/projects/build-free-website-wordpress">Website with WordPress Course</a></li>
            <li><a href="https://www.coursera.org/learn/python-for-applied-data-science-ai">IBM Python for Data Science, AI & Development</a></li>
            <li><a href="https://www.coursera.org/learn/cybersecurity-for-everyone">Cybersecurity for Everyone</a></li>
            <li><a href="https://www.coursera.org/learn/hands-on-introduction-to-linux-commands-and-shell-scripting">Hands-on Introduction to Linux Commands and Shell Scripting</a></li>
            <li><a href="https://www.coursera.org/learn/code-free-data-science">Code Free Data Science</a></li>
            <li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers">HTML, CSS, and Javascript for Web Developers</a></li>
            <li><a href="https://www.coursera.org/learn/introduction-to-generative-ai">Introduction to Generative AI</a></li>
            <li><a href="https://www.coursera.org/learn/developing-backend-apps-with-nodejs-and-express">Developing Back-End Apps with Node.js and Express</a></li>
            <li><a href="https://www.coursera.org/projects/build-a-full-website-using-wordpress">Build a Full Website using WordPress</a></li>
            <li><a href="https://www.coursera.org/learn/python-crash-course">Crash Course on Python</a></li>
            <li><a href="https://www.coursera.org/learn/technical-writing-introduction">Introduction to Technical Writing</a></li>
            <li><a href="https://www.coursera.org/learn/introduction-to-software-engineering">Introduction to Software Engineering</a></li>
            <li><a href="https://www.coursera.org/professional-certificates/meta-front-end-developer">Meta Front-End Developer Professional Certificate</a></li>
            <li><a href="https://www.coursera.org/learn/sql-data-science">Databases and SQL for Data Science with Python</a></li>
            <li><a href="https://www.coursera.org/specializations/object-oriented-programming-s12n">Object Oriented Programming Specialization</a></li>
            <li><a href="https://www.coursera.org/specializations/machine-learning-introduction">Machine Learning Specialization</a></li>
            <li><a href="https://www.coursera.org/learn/introduction-to-cloud">Introduction to Cloud Computing</a></li>
            <li><a href="https://www.coursera.org/learn/aws-cloud-technical-essentials">AWS Cloud Technical Essentials</a></li>
            <li><a href="https://www.coursera.org/professional-certificates/devops-and-software-engineering">IBM DevOps and Software Engineering Professional Certificate</a></li>
            <li><a href="https://www.coursera.org/learn/developing-frontend-apps-with-react">Developing Front-End Apps with React</a></li>
            <li><a href="https://www.coursera.org/learn/generative-ai-prompt-engineering-for-everyone">Generative AI: Prompt Engineering Basics</a></li>
            </ul>
            <div class="viewMore"><a href="course.html">View More</a></div>
        </div>

        <div class="box">
            <h2>Internship</h2>
        <ul>
            <li><a href="https://www.google.com/about/careers/applications/jobs/results/136334660872348358-step-intern-student-training-in-engineering-program-2024?src=Online/Google%20Website/ByF&utm_source=Online%20&utm_medium=careers_site%20&utm_campaign=ByF&company=Fitbit&company=Google&company=YouTube&distance=50&employment_type=INTERN">STEP Intern, Student Training in Engineering Program, 2024</a></li>
            <li><a href="https://www.google.com/about/careers/applications/jobs/results/98370832373293766-software-engineering-intern-summer-2024?src=Online/Google%20Website/ByF&utm_source=Online%20&utm_medium=careers_site%20&utm_campaign=ByF&company=Fitbit&company=Google&company=YouTube&distance=50&employment_type=INTERN">Software Engineering Intern, Summer 2024</a></li>
            <li><a href="https://workforindia.niti.gov.in/intern/InternshipEntry/PCInternshipEntry.aspx">NITI Aayog Internship Scheme</a></li>
            <li><a href="https://www.infosys.com/careers/apply.html">Infosys Summer/Winter Internship</a></li>
            <li><a href="https://careers.ibm.com/apply/join/?job=20108601&codes=WEB_SEARCH_NA">IBM Software Developer Internship</a></li>
            <li><a href="https://www.tcs.com/careers/india/internship">TCS Internships Program</a></li>
            <li><a href="https://jobs.boeing.com/category/internship-jobs/185/9287/1">Boeing Various Post Internships</a></li>
            <li><a href="https://careers.jpmorgan.com/global/en/students/programs?search=&tags=location__AsiaPacific__India">JPMorgan Student Programs & Internships</a></li>
            <li><a href="https://www.sonyjobs.com/jobs.html">SONY Internship Opportunity</a></li>
            <li><a href="https://www.oracle.com/careers/students-grads/internships/">Oracle Technical Intern Program</a></li>
            <li><a href="https://jobs.intel.com/en/search-jobs?acm=ALL&alrpm=ALL&ascf=[%7B%22key%22:%22custom_fields.ExperienceLevel%22,%22value%22:%22Intern%22%7D]">Intel Internships Program</a></li>
            <li><a href="https://apply.deloitte.com/careers/SearchJobs?3_5_3=478">Internships at Deloitte</a></li>
            <li><a href="https://careers.unilever.com/NL-Internships">Unilever Internships</a></li>
            <li><a href="https://www.amazon.jobs/content/en/career-programs/student-programs/internships-for-students">Amazon Internships for students</a></li>
            <li><a href="https://www.simplyhired.co.in/search?q=internship&l=lucknow%2C+uttar+pradesh">SimplyHired Internship</a></li>
            <li><a href="https://www.apple.com/careers/us/students.html">Apple Internships Opportunities for Different Students</a></li>
            <li><a href="https://optiver.com/working-at-optiver/career-opportunities/6982114002/">Optiver Software Developer Internship 2024-25</a></li>
            <li><a href="https://nbyula.com/job/6287263478056e001b3ec1ae">nbyula Software Engineer-Summer Internship</a></li>
            <li><a href="https://www.extentia.com/internship-software-development">Intern Roles At Extentia Software Development</a></li>
            <li><a href="https://tcsion.com/jobs/7ELEVEN-CORPORATE-SERVICES-INDIA-LLP/Software-Development-Engineer-SDE-Internship-7247/">TCS ion Software Development Engineer (SDE) Internship </a></li>
            <li><a href="https://www.codsoft.in/internships">CodeSoft Internships Program</a></li>
        </ul>
            <div class="viewMore"><a href="internship.html">View More</a></div>
        </div>

        <div class="box">
            <h2>Latest Jobs</h2>
            <ul>
            <li><a href="https://careers.adobe.com/us/en/job/R144367/Software-Development-Engineer-2-iOs">Adobe Software Development Engineer 2 (iOs)</a></li>
            <li><a href="https://www.phonepe.com/careers/jobs/Software-Engineer-Backend-(Indus)/5895993003">Phonepe Software Engineer-Backend (Indus)</a></li>
            <li><a href="https://careers.amd.com/careers-home/jobs/42771?lang=en-us">AMD Software System Designer 1</a></li>
            <li><a href="https://indiacampus.accenture.com/myzone/accenture/1/jobs/25377/job-details">Accenture Associate Software Engineer</a></li>
            <li><a href="https://careers.netapp.com/job/bengaluru/software-engineer-c-c/27600/63094901840">NetApp Software Engineer</a></li>
            <li><a href="https://careers.spglobal.com/jobs/296804?lang=en-us">S&P Global Software Engineer</a></li>
            <li><a href="https://careers.adobe.com/us/en/job/ADOBUSR145089EXTERNALENUS/Software-Development-Engineer">Adobe Software Development Engineer</a></li>
            <li><a href="https://michelinhr.wd3.myworkdayjobs.com/en-US/Michelin/job/Pune/Software-Engineer_R-2024011060-1">Michelin Software Engineer</a></li>
            <li><a href="https://flextronics.wd1.myworkdayjobs.com/en-US/Careers/details/Developer--IT_WD180980">Flex Software Developer</a></li>
            <li><a href="https://careers.bakerhughes.com/global/en/job/R112783/Software-Engineering-Specialist-Java">Baker Hughes Software Engineer</a></li>
            <li><a href="https://careers.thomsonreuters.com/us/en/job/THTTRUUSJREQ177278EXTERNALENUS/Software-Engineer-python">Thomson Reuters Software Engineer- Python</a></li>
            <li><a href="https://talent.lowes.com/in/en/job/JR-01686243/Software-Engineer">Lowe's Companies, Inc.Software Engineer</a></li>
            <li><a href="https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/job/210498734">JPMorgan Chase & Co.Software Engineer II - Python Flask</a></li>
            <li><a href="https://careers.godaddy/jobs/software-development-engineer-india-ad99fd10-59ea-43bd-b6e5-86550c75de4f">Godaddy Software Development Engineer</a></li>
            <li><a href="https://careers.qualcomm.com/careers/job/446697663619?domain=qualcomm.com">Qualcomm Display Software Engineer</a></li>
            <li><a href="https://efds.fa.em5.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/job/26555">Ford Motor Pvt Ltd Software Engineer</a></li>
            <li><a href="https://paypal.eightfold.ai/careers?domain=paypal.com&sort_by=relevance&query=R0110496">PayPal Software Engineer</a></li>
            <li><a href="https://freshers.hcltech.com/">HCLTech Software Engineer</a></li>
            <li><a href="https://careers.ibm.com/job/19606041/front-end-developer-bangalore-in">IBM Front End Developer</a></li>
            <li><a href="https://jobs.careers.microsoft.com/global/en/job/1703355/Software-Engineer">Microsoft Software Engineer</a></li>
            <li><a href="https://www.tcs.com/careers/india/tcs-fresher-hiring-nqt-2024">TCS Software Development Engineer</a></li>
            </ul>
            <div class="viewMore"><a href="latestJobs.php">View More</a></div>
        </div>
    </div>

    <div class="container1">
        <div class="box">
            <h2>Events</h2>
        <ul>
            <li><a href="https://mic.gov.in/hackathon">Smart India Hackathon MoE's Innovation Cell (GOVERNMENT OF INDIA)</a></li>
            <li><a href="https://www.scienceindiafest.org/events">India International Science Festival 2024 Events</a></li>
            <li><a href="https://chain.link/hackathon?&utm_medium=paid-search&utm_source=google&utm_campaign=blockmagic-hackathon&utm_content=zfj6136h4g78&utm_term=1bv9p7mo8hjv&utm_term=hackathon&utm_campaign=FY23Q1_General_Spring+2023+Hackathon+-+Paid+Search_Conversion&utm_source=adwords&utm_medium=ppc&hsa_acc=8091600258&hsa_cam=21165424469&hsa_grp=163749992867&hsa_ad=695909119126&hsa_src=g&hsa_tgt=kwd-374421537&hsa_kw=hackathon&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwoPOwBhAeEiwAJuXRhwq29Xa6-w_Gp1Uaa4WhBe2PNQxDTK34PEIwxlLqa8nAKTuNv843nhoCJjAQAvD_BwE">Block Magic A CHAINLINK HACKATHON</a></li>
            <li><a href="https://www.hydrogenhackathon.com/hackathon-sign-up">Hydrogen Hackathon India</a></li>
            <li><a href="https://www.eventbrite.hk/e/hackbangalore-2024-tickets-823329108527?aff=ebdssbdestsearch&keep_tld=1">Hackbangalore 2024</a></li>
            <li><a href="https://events.mlh.io/events/11184-global-hack-week-web3?_gl=1*hfypag*_ga*NDMzNzgwODkuMTcxMzE5NjA4NA..*_ga_E5KT6TC4TK*MTcxMzE5NjA4My4xLjAuMTcxMzE5NjA4My4wLjAuMA..">Global Hack Week: Web3</a></li>
            <li><a href="https://cs.du.ac.in/students/student-activities/hackathons/">Hackathons - University of Delhi</a></li>
            <li><a href="https://www.openhackathons.org/s/upcoming-events">Open Hackathon Upcoming Events</a></li>
            <li><a href="https://angelhack.com/for-developers/">angelhack Virtual Hackathons for Developers</a></li>
            <!-- <li><a href="https://cio.economictimes.indiatimes.com/events">Upcoming Technology Event in India</a></li> -->
        </ul>
            <div class="viewMore"><a href="events.html">View More</a></div><br>

            <div class="box">
                <h2>Top Companies</h2>
            <ul>
                <li><a href="https://careers.microsoft.com/v2/global/en/home.html">Microsoft Career Page</a></li>
                <li><a href="https://www.google.com/about/careers/applications/">Google Career Page</a></li>
                <li><a href="https://www.amazon.jobs/content/en/job-categories/software-development">Amazon Career Page</a></li>
                <li><a href="https://www.tcs.com/careers">TCS Career Page</a></li>
                <li><a href="https://www.hcltech.com/careers/careers-in-india">HCLTech Career Page</a></li>
                <li><a href="https://www.infosys.com/careers/apply.html">Infosys Career Page</a></li>
                <li><a href="https://careers.wipro.com/careers-home/">Wipro Career Page</a></li>
                <li><a href="https://www.adobe.com/careers.html">Adobe Career Page</a></li>
                <li><a href="https://careers.techmahindra.com/">Tech Mahindra Career Page</a></li>
            </ul>
                <div class="viewMore"><a href="#">View More</a></div>
            </div>
        </div>

        <div class="box">
            <h2>Syllabus</h2>
         <ul>
            <li><a href="https://nitjsr.ac.in/backend/uploads/nimcet/2024/2024030436.pdf">NIMCET 2024 Syllabus</a></li>
            <li><a href="https://demo23.cuet.samarth.ac.in/index.php/site/syllabus">CUET (UG)-2024 Syllabus</a></li>
            <li><a href="https://pgcuet.samarth.ac.in/index.php/site/syllabus">CUET (PG)-2024 Syllabus</a></li>
            <li><a href="https://www.jmi.ac.in/upload/admission/ets/ets_common_ug_fhl_fss_fns.pdf">JAMIA MILLIA ISLAMIA Entrance Syllabus</a></li>
            <li><a href="https://gate2024.iisc.ac.in/papers-and-syllabus/">GATE 2024 Syllabus</a></li>
            <li><a href="https://jeeadv.ac.in/documents/jee-advanced-2024-syllabus.pdf">Joint Entrance Examination JEE Advanced-2024 Syllabus</a></li>
            <li><a href="https://jeemain.nta.ac.in/images/syllabus-for-jee-main-2024-as-on-01-november-2023.pdf">Joint Entrance Examination JEE Main-2024 Syllabus</a></li>
            <li><a href="https://www.allduniv.ac.in/student/curtailed-syllabus-and-time-table">University of Allahabad PGAT Syllabus</a></li>
            <li><a href="https://cetcell.mahacet.org/syllabus-and-marking-scheme/">MAHCET 2024 Syllabus</a></li>
        </ul>
            <div class="viewMore"><a href="syllabus.html">View More</a></div><br>

            <div class="box">
                <h2>Certification</h2>
            <ul>
                <li><a href="https://sl-courses.iiitb.ac.in/advanced-executive-program-cyber-security?utm_source=google&utm_medium=cpc&utm_term=cyber%20security%20certifications%20online&utm_content=19592622120-142749540462-680111850605&utm_device=c&utm_campaign=Search-TechCluster-Cyber-CCyber-PG-IIITB-IN-Main-AllDevice-IIITBDomain-adgroup-Cyber-Certification&gad_source=1&gclid=CjwKCAjw_e2wBhAEEiwAyFFFo2UARnUyaaM9J_qz3gdG7bZZ1aOp2Md9RVVZGc5MJV13tqYZC4GZ0RoClXgQAvD_BwE">Cyber Security Certification</a></li>
                <li><a href="https://www.coursera.org/professional-certificates/aws-cloud-solutions-architect">AWS Cloud Solutions Architect Professional Certificate</a></li>
                <li><a href="https://www.coursera.org/professional-certificates/ibm-applied-devops-engineering">IBM Applied DevOps Engineering Professional Certificate</a></li>
                <li><a href="https://www.coursera.org/professional-certificates/azure-developer-associate">Microsoft Azure Developer Associate (AZ-204) Professional Certificate</a></li>
                <li><a href="https://www.simplilearn.com/iitr-generative-ai-machine-learning-program?utm_source=google&utm_medium=cpc&utm_term=best%20ai%20certifications&utm_content=20832403347-164934359668-683659327568&utm_device=c&utm_campaign=Search-DataCluster-PG-DSAI-CAIML-GenAI-IITR-Main-IN-AllDevice-Core-adgroup-CAIML-GenAI-IITR-Core-Keywords&gad_source=1&gclid=CjwKCAjw_e2wBhAEEiwAyFFFo3iIBUQtpRqftuHUOMZQMVq7Tt-BMsuNcTGRDYiqor8gcC8D0hX_qhoCM5YQAvD_BwE">Professional Certificate Program In Generative AI And Machine Learning</a></li>
                <li><a href="https://www.codingninjas.com/job-bootcamp-web-development?utm_source=google&utm_medium=%5Bsearch%5D&utm_campaign=20016158855_148690387336_b_software%20developer%20course__655831583037_c____9302567&gad_source=1&gclid=CjwKCAjw_e2wBhAEEiwAyFFFo4iZSzfZPBU075Q58r2EjyPXhG_E0n1UUyD8AWLIi9mvK5n-_c4ozhoChBUQAvD_BwE">Full Stack Web Development Bootcamp</a></li>
                <li><a href="https://www.coursera.org/professional-certificates/google-it-support">Google IT Support Professional Certificate</a></li>
                
            </ul>
                <div class="viewMore"><a href="#">View More</a></div>
            </div>
        </div>

        <div class="box">
            <h2>Admissions</h2>
        <ul>
            <li><a href="http://www.nimcet.in/">NIMCET 2024 Apply Online</a></li>
            <li><a href="https://exams.nta.ac.in/CUET-UG/">Common University Entrance Test CUET (UG) - 2024</a></li>
            <li><a href="https://pgcuet.samarth.ac.in/">Common University Entrance Test CUET (PG) - 2024</a></li>
            <li><a href="https://jmicoe.in/">JAMIA MILLIA ISLAMIA Entrance Examination</a></li>
            <li><a href="https://gate2024.iisc.ac.in/">GRADUATE APTITUDE TEST IN ENGINEERING 2024</a></li>
            <li><a href="https://jeeadv.ac.in/">Joint Entrance Examination JEE Advanced-2024</a></li>
            <li><a href="https://jeemain.nta.ac.in/">Joint Entrance Examination JEE Main-2024</a></li>
            <li><a href="https://allduniv.ac.in/p/261/pg-admission-2023">University of Allahabad PGAT Admission</a></li>
            <li><a href="https://cetcell.mahacet.org/">MAHCET 2024 Examination</a></li>
            <li><a href="#">Capegemini HR Post Apply Online</a></li>
            <li><a href="#">Capegemini HR Post Apply Online</a></li>
            <li><a href="#">Capegemini HR Post Apply Online</a></li>
            <li><a href="#">Capegemini HR Post Apply Online</a></li>
            <li><a href="#">Capegemini HR Post Apply Online</a></li>
            
        </ul>
            <div class="viewMore"><a href="addmission.html">View More</a></div>
        </div>
    </div>

    <div class="container2">
        <h2>Software Result : Resources to Help worlds Get CS & IT Jobs (Software Job)</h2>
        <p> The future is uncertain, but a government job, Technical Jobs can help you improve your future. Click for
            valuable resources and help from Software Result.</p>
        <p> Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes, the
            COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to
            reconsider their staffing requirements.</p>
        <p> Are you an unemployed Indian citizen because of the pandemic and fluctuating job market?</p>
        <p> Are you working for a multinational company going through restructuring and considering your next steps?</p>
        <p> Are you a recent graduate looking to find your first job?</p>
        <p> Are you wondering if a government job is right for you?</p>
        <p> You've come to the right place! At Software Result, we will show you the benefits of an Indian government
            job and help you to find a government job that's stable, long-term, and right for you! </p>

        <h2>Why trust SoftwareResult.com for Job Result? </h2>
        <p>SoftwareResult.Com You also know the name of Software Result, this is not only a website but it is the trust
            of
            millions of unemployed youth / studying youth. Software Result was established on 01 Jan 2012 and since then
            this Software Result website is a trust and trust in which crores of youth are looking for government
            job/exam result/admit card/exam date information. Software Result is the first and most accurate information
            reaches the youth, for which the entire team of Software Result works 24x7. </p>

    </div>
    

    <footer>
        <div class="footerLayout">
            <div class="quickLinks">
                <h3>Quick Links</h3>
                <a href="https://twitter.com/Rajawant_Yadav">Software Result @Twitter</a>
                <a href="#">Software Result @Telegram</a>
                <a href="https://api.whatsapp.com/qr/AU7VBDTSPOGYI1?autoload=1&app_absent=0">Software Result @WhatsApp</a>
                <a href="https://www.instagram.com/rajawant_yadav07/">Software Result @Instagram</a>
                <a href="#https://facebook.com/">Software Result @Facebook</a>
                <a href="https://www.linkedin.com/in/rajawant-yadav-15b341244">Software Result @Linkedin</a>
                <a href="https://www.youtube.com/@rajawantyadav-mi6ug">Software Result @Youtube</a>
                <a href="https://cuet.nta.nic.in/">All University Exams</a>
                <a href="contactUs.html">Software Result Contact Us</a>
                <a href="#">Privacy Policy</a>
            </div>

            <div class="quickLinks">
                <h3>Apps</h3>
                <a href="#">Android App</a>
                <a href="#">Apple IOS App</a>
            </div>

            <div class="more">
                <h3>More</h3>
                <div class="col-display">
                    <a href="https://www.google.com/about/careers/applications/jobs/results/">Google</a>
                    <a href="https://www.microsoft.com/en-in">Microsoft</a>
                    <a href="https://www.accenture.com/in-en">Accenture</a>
                    <a href="https://www.amazon.in/">Amazon</a>
                    <a href="https://www.flipkart.com/">Flipkart</a>
                    <a href="https://www.tcs.com/">TCS</a>
                    <a href="https://www.wipro.com/">Wipro</a>
                    <a href="https://www.infosys.com/">Infosys</a>
                    <a href="https://www.techmahindra.com/en-in/?f=1323120599">Tech Mahindra</a>
                    <a href="https://www.cognizant.com/in/en">Cognizant</a>
                    <a href="https://internshala.com/student/dashboard">Internshala</a>
                    <a href="https://paytm.com/">Paytm</a>
                    <a href="https://www.uplers.com/in/">Uplers</a>
                    <a href="https://www.hcltech.com/">HCL Tech</a>
                    <a href="https://www.mha.gov.in/en">Ministery of India</a>
                    <a href="https://www.capgemini.com/in-en/">Capgemini</a>
                    <a href="https://www.nic.in/">NIC Center</a>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>
